Z271090688
     RDKit          3D

 30 34  0  0  0  0  0  0  0  0999 V2000
    6.8911    0.4282    2.6245 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2103    1.5048    2.0506 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0797    1.2931    1.2435 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6113   -0.0164    1.0526 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2743   -1.0978    1.6318 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4053   -0.8666    2.4063 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0417   -1.9135    2.9556 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.3530    2.4057    0.6309 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2073    2.8913    1.0765 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8121    3.9064    0.2481 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7122    4.0344   -0.7015 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6986    3.0986   -0.5159 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.8162    2.7970   -1.3852 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8175    3.3658   -2.8105 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4713    3.2523   -3.5198 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4846    4.3739   -3.1728 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6735    5.0238   -1.8040 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5310    1.6698    2.0263 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2437    1.1693    3.1125 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0418    0.5590    3.4275 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.2535    1.1404    4.2675 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.7461    0.1927    5.3491 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6018    0.2294    6.4992 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9245    0.1683    6.1414 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8332   -0.1350    7.1534 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1944   -0.2363    6.8574 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6453   -0.0287    5.5510 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7370    0.2894    4.5398 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3792    0.4013    4.8382 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5479    0.7316    3.7999 O   0  0  0  0  0  0  0  0  0  0  0  0
 18 19  2  0
 19 20  1  0
 20  1  1  0
  1  2  2  0
  2  3  1  0
  3  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
 21 19  1  6
 21 22  1  0
 22 23  1  0
 23 24  1  0
 24 25  2  0
 25 26  1  0
 26 27  2  0
 27 28  1  0
 28 29  2  0
 29 30  1  0
  6  1  1  0
 30 21  1  0
 12  8  1  0
 29 24  1  0
 17 11  1  0
M  END
>  <Rank>  (1) 
1

>  <smiles>  (1) 
[H]N(C(=O)[C@H]1COc2ccccc2O1)c1cc(-c2nnc3n2CCCCC3)ccc1F

>  <Composite_Score>  (1) 
0.504892

>  <Affinity_Numeric>  (1) 
-7.70446

>  <MW>  (1) 
408.433

>  <LogP>  (1) 
3.5891

>  <HBD>  (1) 
1

>  <HBA>  (1) 
6

>  <TPSA>  (1) 
78.27

>  <RotBonds>  (1) 
3

>  <QED>  (1) 
0.716671

>  <SA_Score>  (1) 
3.368085

>  <Lipinski_Compliant>  (1) 
True

>  <Lead_Like>  (1) 
False

>  <Lipinski_Violations>  (1) 
0

>  <Glaxo_pass_filter>  (1) 
True

>  <Dundee_pass_filter>  (1) 
True

>  <BMS_pass_filter>  (1) 
True

>  <PAINS_pass_filter>  (1) 
True

>  <SureChEMBL_pass_filter>  (1) 
True

>  <MLSMR_pass_filter>  (1) 
True

>  <Inpharmatica_pass_filter>  (1) 
True

>  <LINT_pass_filter>  (1) 
True

>  <Alarm-NMR_pass_filter>  (1) 
True

>  <AlphaScreen-Hitters_pass_filter>  (1) 
True

>  <GST-Hitters_pass_filter>  (1) 
True

>  <HIS-Hitters_pass_filter>  (1) 
True

>  <LuciferaseInhibitor_pass_filter>  (1) 
True

>  <DNABinder_pass_filter>  (1) 
False

>  <Chelator_pass_filter>  (1) 
True

>  <Frequent-Hitter_pass_filter>  (1) 
True

>  <Electrophilic_pass_filter>  (1) 
True

>  <Genotoxic-Carcinogenicity_pass_filter>  (1) 
False

>  <LD50-Oral_pass_filter>  (1) 
True

>  <Non-Genotoxic-Carcinogenicity_pass_filter>  (1) 
False

>  <Reactive-Unstable-Toxic_pass_filter>  (1) 
False

>  <Skin_pass_filter>  (1) 
False

>  <Toxicophore_pass_filter>  (1) 
False

$$$$
