Z1166114238
     RDKit          3D

 28 31  0  0  0  0  0  0  0  0999 V2000
    6.6471   -3.3263    5.4136 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9371   -4.4636    6.0663 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7667   -5.2100    5.9741 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8696   -4.4460    5.2839 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3613   -3.2827    4.9166 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.3903   -0.0988    4.9309 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6904   -0.2404    6.1306 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7952   -1.3032    6.2821 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5858   -2.2217    5.2399 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2884   -2.0504    4.0354 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1853   -0.9898    3.8757 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0777    0.4551    4.4629 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5190    1.2594    4.7267 S   0  0  0  0  0  0  0  0  0  0  0  0
   10.1538    1.9502    3.5049 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5844    1.9670    5.9911 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5003   -5.0453    5.0357 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1975   -6.0860    6.1574 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9721   -6.9264    5.8304 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1796   -7.6319    4.6105 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3479   -6.7534    3.5038 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5640   -5.8551    3.7056 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4573   -3.8969    5.0503 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0367   -3.3448    6.2818 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1120   -2.2982    6.3353 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6043   -1.7744    5.1578 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2807   -0.7706    5.2053 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0138   -2.2705    3.9298 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9404   -3.3175    3.8753 C   0  0  0  0  0  0  0  0  0  0  0  0
 12 13  1  0
 13 14  2  0
 13 15  2  0
 13  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  1  1  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4 16  1  0
 16 22  1  0
 22 23  2  0
 23 24  1  0
 24 25  2  0
 25 26  1  0
 25 27  1  0
 27 28  2  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 19 20  1  0
 20 21  1  0
  4  5  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
  5  1  1  0
 21 16  1  0
 28 22  1  0
M  END
>  <Rank>  (1) 
2

>  <smiles>  (1) 
CS(=O)(=O)c1ccc(-c2noc(C3(c4ccc(F)cc4)CCOCC3)n2)cc1

>  <Composite_Score>  (1) 
0.491792

>  <Affinity_Numeric>  (1) 
-7.40416

>  <MW>  (1) 
402.447

>  <LogP>  (1) 
3.3757

>  <HBD>  (1) 
0

>  <HBA>  (1) 
6

>  <TPSA>  (1) 
82.29

>  <RotBonds>  (1) 
4

>  <QED>  (1) 
0.665438

>  <SA_Score>  (1) 
2.535243

>  <Lipinski_Compliant>  (1) 
True

>  <Lead_Like>  (1) 
False

>  <Lipinski_Violations>  (1) 
0

>  <Glaxo_pass_filter>  (1) 
True

>  <Dundee_pass_filter>  (1) 
True

>  <BMS_pass_filter>  (1) 
True

>  <PAINS_pass_filter>  (1) 
True

>  <SureChEMBL_pass_filter>  (1) 
True

>  <MLSMR_pass_filter>  (1) 
True

>  <Inpharmatica_pass_filter>  (1) 
True

>  <LINT_pass_filter>  (1) 
True

>  <Alarm-NMR_pass_filter>  (1) 
False

>  <AlphaScreen-Hitters_pass_filter>  (1) 
True

>  <GST-Hitters_pass_filter>  (1) 
True

>  <HIS-Hitters_pass_filter>  (1) 
True

>  <LuciferaseInhibitor_pass_filter>  (1) 
True

>  <DNABinder_pass_filter>  (1) 
True

>  <Chelator_pass_filter>  (1) 
True

>  <Frequent-Hitter_pass_filter>  (1) 
True

>  <Electrophilic_pass_filter>  (1) 
True

>  <Genotoxic-Carcinogenicity_pass_filter>  (1) 
True

>  <LD50-Oral_pass_filter>  (1) 
True

>  <Non-Genotoxic-Carcinogenicity_pass_filter>  (1) 
False

>  <Reactive-Unstable-Toxic_pass_filter>  (1) 
True

>  <Skin_pass_filter>  (1) 
True

>  <Toxicophore_pass_filter>  (1) 
False

$$$$
